<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a{
            color: firebrick;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: none;
            color: rgb(55, 0, 255);
        }

        a:active{
            color: white;
        }

        a::before{
            content: '➫ ';
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            color: #b1b0b071;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCI8h10T22jZn3Yhlcc7XLDQ/videos" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://github.com/andrericardo465/andrericardo465" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/andre_ricardo465/" target="_blank" rel="external">Instagram</a></li>
    </ul>
</body>
</html>